(venv) root@s19a927c7bd5:~/trade_stock/src# python3 main_cmd.py
[Program] 2025-11-27 13:07:41,450 - INFO - 자동매매 프로그램을 시작합니다.
[Program] 2025-11-27 13:07:41,450 - INFO - 'paper' 모드 (svr=vps, env_dv=demo)로 인증 시도 중...
[Program] 2025-11-27 13:07:41,451 - INFO - API 인증 성공.
[Program] 2025-11-27 13:07:41,451 - INFO - 설정 파일에 강제 거래가 활성화되어 있습니다. 새로운 강제 거래 상태를 초기화합니다.
[Program] 2025-11-27 13:07:41,452 - INFO - 자동매매 프로그램을 종료합니다.
Traceback (most recent call last):
  File "/root/trade_stock/src/main_cmd.py", line 221, in <module>
    _initialize_trade_state(config) # Call the new function once
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/trade_stock/src/main_cmd.py", line 107, in _initialize_trade_state
    actual_balance = core_logic.get_stock_balance(stock_code_for_balance) # cycle_id는 필요 없음
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'core_logic' has no attribute 'get_stock_balance'
(venv) root@s19a927c7bd5:~/trade_stock/src#
