   2. 강제 매매로 NXT 시장 주문 테스트:
       * forced_trade 섹션을 다음과 같이 설정합니다:

   1         "forced_trade": {
   2             "enabled": true,
   3             "trade_type": "BUY",  // 또는 "SELL"
   4             "stock_code": "005930", // 테스트할 종목코드
   5             "quantity": 1,
   6             "price": 0,           // 시장가 (지정가라면 원하는 가격 입력)
   7             "market": "NXT"       // <--- 이 부분을 추가합니다!
   8         },
       * 터미널에서 py main_cmd.py를 실행합니다.
       * main_cmd.log 파일에서 "Submitting BUY/SELL order ... Market=NXT"와 같은 로그가 남는지, 그리고 KIS      
         모의투자 앱/웹에서 NXT 시장으로 주문이 정상적으로 시도되고 체결되었는지 확인합니다. (주문 후
         forced_trade.enabled는 자동으로 false로 변경됩니다.)

   3. 일반 규칙으로 NXT 시장 주문 테스트:
       * config.json의 rules 섹션에서 원하는 규칙의 strategy.params에 `"market": "NXT"` 필드를 추가합니다.      

   1         "strategy": {
   2             "name": "simple_buy",
   3             "params": {
   4                 "stock_code": "005930",
   5                 "order_amount_krw": 100000,
   6                 "market": "NXT" // <--- 이 부분을 추가합니다!
   7             }
   8         }
       * 해당 규칙의 conditions가 충족되도록 현재 시장 상황이나 params 값을 조정합니다.
       * py main_cmd.py를 실행하여 결과를 확인합니다.